显示当前使用的shell：
	# echo ${SHELL}
显示当前系统使用的所有shell：
	# cat /etc/shells
区别内部或外部命令：
	# type COMMAND		如：type cd（内嵌）  type which等
	内嵌：help cd
	非内嵌：which --help（如果有的话）
取消命令执行：
	Ctrl+c
	
	
	
	
	
	
	
	
	
	
	
********************** vim ****************************
模式：
	一般模式
	编辑模式
	命令模式

一般模式下：	
	yy：拷贝当前行
	5yy：拷贝当前行向下的5行
	dd：删除当前行
	5dd：删除当前行向下的5行
	G：跳到最后一行
	gg：跳到第一行
	u：撤回动作
	输入5，再shift+g：直接跳转到第5行
	
:转到命令模式：
	set nu：设置行号显示	
********************** vim ****************************	
	
********************** 开关机 ****************************	
shutdown -h now：立刻关机
shutdown -h 1：一分钟后关机
shutdown -r now：立即重启
shutdown -c：取消关机
********************** 开关机 ****************************

********************** 用户管理 ****************************
useradd xiao：添加一个用户，默认加到临时组xiao
useradd -d /home/xiao1 xiao：添加一个用户，指定家目录为xiao1
useradd -g erp xiao：添加一个用户xiao，指定组为erp
passwd xiao：修改密码
userdel xiao：删除用户，不会删除家目录
userdel -r xiao：删除用户同时删除家目录

删除用户时，一般不会删除家目录

id xiao：查询用户信息，看是否存在
su xiao：切换用户，root切到其他用户无需密码，其他用户切到root需要密码
exit：返回到原来的用户

groupadd erp：添加组
groupdel erp：删除组，组下有user时不能删除

usermod -g erp xiao：将xiao修改到erp组
usermod -d /home/xiao1 xiao：将xiao的初始目录改为/home/xiao1

/etc/passwd：用户的配置文件，记录用户的各种信息，
	用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录shell
	xiao:x:1000:1001::/home/xiao:/bin/bash

/etc/shadow：口令的配置文件
	登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活跃时间：失效时间：标志
	xiao:$6$TFLfWHaT$NubncVkOfnucPoz85Z23KZ99yT.A9bSwzgBhdFA8UyKdRw6ZfMsjfVNZRheybA5InsdMTsrfOIEJzXmO0ZXRt/:17745:0:99999:7:::

/etc/group：组的配置文件，记录linux包含组的信息
	组名：口令：组标识号：组内用户列表
	erp:x:1001:
********************** 用户管理 ****************************

********************** 系统 ****************************
运行级别：/etc/inittab，常用的为3和5
	0：关机
	1：单用户【找回丢失密码】
	2：多用户状态下没有网路服务
	3：多用户状态下有网络服务
	4：系统未使用保留给用户
	5：图形界面
	6：系统重启
	
	
********************** 系统 ****************************

********************** 文件 目录 ****************************
pwd：显示当前目录的绝对路径
ls：-a包括隐藏的，-l以列表形式显示，
cd ~ or cd：回到家目录
mkdir test：创建test目录
mkdir -p test/test：创建多级目录
rmdir test：删除空目录
rm -rf test：删除test下的所有东西
	-r：递归删除整个文件夹
	-f：不会提示是否删除

touch test：创建空文件
cp xiao test：复制文件xiao到test
	如果test是文件：将xiao复制为test
	如果test是目录：将xiao复制到test下
cp -r xiao test：复制文件夹

mv test test1：移动文件与目录或重命名
	如果test1不存在：将test复制为test1
	如果test1存在：
		如果test1是文件夹：将test复制到test1下
		如果test1是文件：提示覆盖，mv -f test test1 将强制覆盖
cat test：查看test1文件
	cat -n test：显示行号查看test1
	cat test | more：分页浏览
more test：分页查看test文件
	space：向下翻一页
	enter：向下翻一行
	q：离开
	ctrl+F：向下滚动一屏
	ctrl+B：返回上一屏
	=：输出当前行的行号
	:f：输出文件名+当前行行号
less：分屏查看文件内容，根据显示需要加载内容
	空白键：向下翻动一页
	pgdn：向下翻动一页
	pgup：向上翻动一页
	q：离开
	/字符：向下搜索，n向下，N向上
	?字符：向上搜索，n向上，N向下
>和>>：输出重定向
	>：会将原来的覆盖
	>>：不会覆盖，追加
echo '' or ""：
	''：直接输出字符串
	""：$PATH，会输出PATH的值
head：显示文件开头部分，默认前10行
	-n：几行
tail：输出文件尾部内容，默认后10行
	-n：几行
	-f：实时输出
ln：符号链接，-s：软链接
	ln -s test1 test：给test1创建一个test的软链接
history：显示所有的历史命令
	加数字：显示几条指令
date：显示当前日期
	+%Y：显示当前年份
	+%m：显示当前月份
	+%d：显示当前是哪一天
	date "+%Y-%m-%d %H:%M:%S"：显示格式
	date -s "2018-10-10 11:22:33"：设置当前时间
cal：查看当前日历
	cal 2010：查看2010年日历
find / -name docker：在/下查找文件名为docker的文件or文件夹
	-name：指定的文件名（可用模式匹配）查找文件or文件夹
	-user：指定的用户名查找文件or文件夹
	-group：指定的组名查找文件or文件夹
	-size：指定的文件大小查找文件or文件夹
		find / -size +20M：查找/下大小大于20M的文件or文件夹
			+n：大于
			-n：小于
			=n：等于，不写默认等于
grep：过滤查找，
	-n：显示匹配航及行号
	-i：忽略字母大小写
	ps -ef | grep -ni ''：输出当前所有进程，并过滤处理加行号
|：管道，将前一个命令的结果输出给后面的命令处理
gzip/gunzip：压缩/解压缩.gz文件
	gzip test：压缩后删除原文件
tar：打包归档.tar.gz
	-c：产生
	-x：解开
	-z：打包同时压缩
	-v：显示详细信息
	-f：指定压缩后的文件名
********************** 文件 目录 ****************************

********************** 组 权限管理 ****************************
chown：修改文件所有者
	chown xiao test：将文件test的所有者改为xiao
	chown -R xiao test：将test目录下的所有递归更改为xiao
chgrp：修改文件所在的组
	chgrp xiao test：将文件test的所在组改为xiao
	chgrp -R xiao test：将目录下的所有递归更改为xiao
	
-rw-r--r--. 1 xiao xiao 12K 8月   2 11:05 zookeeper.out1
	-rw-r--r--：
	第一位：文件类型，-：普通文件，d：目录，l：软链接，c：字符设备（键盘等），b：块文件，硬盘
	1-3：文件所有者的权限
	4-6：所属组的权限
	7-9：其他用户的权限
rwx：
	作用于文件：
		r：可以读取查看
		w：可以修改，不代表可以删除
		x：可以被执行
	作用于目录：
		r：可以读取，即可以ll查看目录内容
		w：可以修改，即可以创建，删除，重命名目录
		x：可以进入该目录
	用数字表示：rwx对应二进制，有就是1，没有就是0
		rwx：111 即7
		r--：100 即4

chmod：修改文件或目录的权限
	方式一：chmod u=rwx,g=rx,o=x 文件目录名
		chmod u+w 文件目录名
	方式二：chmod 777 文件目录名	
	

********************** 组 权限管理 ****************************	
	
********************** 进程管理 ****************************		
ps：查看进程
	-a：显示当前终端的所有进程信息
	-u：以用户的格式显示进程信息
	-x：显示后台进程运行的参数
	
	-e：显示所有进程
	-f：全格式
kill：杀死进程
	kill -9 333：强制杀死进程号为333的进程
	kill -15 333：平缓杀死，默认是15
pstree：树状查看进程信息，需要安装psmisc	
	pstree -p：显示进程的pid
	pstree -u：显示进程的所属用户
top：动态查看正在执行的进程
	-d 2：几秒刷新，默认3
	-i：不显示任何限制后者僵尸进程
	-p：指定监控的进程id

	u：显示特定用户的
	k：杀死指定的pid进程
	
	P：cpu使用率排序
	M：内存使用率排序
	N：pid排序
	q：退出top
netstat：查看系统网络情况
	-an：按一定顺序排列
	-p：显示哪个进程在调用
	
********************** 进程管理 ****************************		

********************** 服务管理 ****************************
服务管理centos7后有很大的差别	
本质为进程，但是是运行在后台的，通常监听某个端口，等待其他程序请求，又称为守护进程。
service 服务名 start|stop|restart|reload|status
centos7后命令：systemctl

********************** 服务管理 ****************************	
	
********************** 软件管理 ****************************
rpm：管理安装软件
	查询：
		-qa：查询所安装的所有rpm软件包
		-q docker：查询有没有安装docker
		-qa | grep xxx：查询当前有没有安装带有xxx的软件
		-qi xxx：查询软件包信息
		-ql xxx：查询xxx软件安装到哪里去了
		-qf xxx：查询xxx文件属于哪个rpm包
	卸载：
		-e xxx：卸载xxx软件，如果有别的软件依赖这个就不能卸载，不过可以强制，一般不这么做
			-nodeps：强制卸载
	安装：
		-ivh：rpm包全路径名称
		-i：instal安装
		-v：verbosr提示
		-h：hash进度条
yum：软件包管理器
	list | grep xx：xx软件列表
	install xx：安装xx	
	
********************** 软件管理 ****************************

	