#db.mysql.driver=org.postgresql.Driver
#db.mysql.url=jdbc:postgresql://localhost:54320/tontisa_xqweb?charSet=utf-8
#db.mysql.username=tontisa_xqweb
#db.mysql.password=@Tontisa_xqweb123@


db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/test
db.mysql.username=root
db.mysql.password=root
